<!DOCTYPE html>
<html>
    <head>
        <title>Give</title>
        
        <meta charset = "utf-8" name = "viewport" content = "with=device-width,
         initial-scale=1.">
         <meta name = "keywords" content = "exhibits, museum, pictures"> 
        <link rel = "stylesheet" href = "stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,700;1,200;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type = "text/css">
            a {font-size: 25px;}
            .fa {font-size: 20px;}
        </style>
        <!-- add an icon to the tab -->
        <script language="javascript">
            function validateForm() {
                var donation = document.getElementById("giftAmount").value;
    
                if (donation != "") {
                    confirmDonation = confirm("Are you sure you want to donate $" + donation + "?");
                    if (confirmDonation) {
                        alert("Successfully donted $" + donation + "! Thank you for your gift.");
                    } else {
                        alert("Transaction cancelled");
                    }
                    return true;
                } else {
                    alert("Must enter gift amount.");
                }
            }
        </script>
    </head>
    <body>
            <!-- navbar-->
        <section class ="header">
            <nav>
                <a href = "home.html"> <img src = "logo.png"></a>
                <div class = "nav-links" id = "navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href ="home.html">HOME</a></li>
                        <li><a href ="exhibit.html">PERMANENT EXHIBITS</a></li>
                        <li><a href ="exhibitSub.html">OTHER EXHIBITS</a></li>
                        <li><a href ="funding.html" title = "contribute :)">DONATE TO US</a></li>
                        <li><a href ="careers.html">WORK FOR US</a></li>
                        <li><a href ="events.html">EVENTS</a></li>
                        <li><a href ="visit.html">VISIT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </section>
        
        <section class = "content">
            <h1>Donate a gift!</h1>
                <!-- Donate -->
                <div class="item">
                    
                    <form name="gift" onsubmit="return validateForm()">
                        <input type="number" id="giftAmount" min="0">
                        <label for="giftAmount">Gift Amount</label>
                    </form>
                </div>
                
                <!-- Advertisement (Picture and quote) -->
                
                
                <p class = "yo"><b>Thank you for your generosity!</b></p>
                
                    <img class = "centerimg" src="give.jpg" style="width:40%">
                
                
            
        </section>
        
        <section class = "content">
                <!-- Contact -->
                <h2>Contact</h2>
            <div class = "item">
                <p class = "yo">Have questions about how you can support the museum? Contact us!</p>
                <i class="fa fa-phone"></i> : <a href="tel:555-555-5555">555-555-5555</a><br>
                <i class="fa fa-at"></i> : <a href="mailto:museumfund@museum.org">museumfund@museum.org</a>
                <!-- add buttons to press for phone and mail -->
            </div>
            

        </section>
                            <!-- footer  -->


        <section class = "footer">
            <hr>
            <p> <b>About Us</b> <br/>
                Want to see marvelous wonders that can be educational and fun 
                for the whole family or perfect for a school trip? Come on over 
                to LAAM Museum. Admire paintings, view lectures, 
                 meet other like-minded individuals interested in the arts, and more. 
                  Tickets are on sale today! <br>
                <b>© Museum, LLC. All rights reserved.</b>
            </p>
            <div class = "icons"> 
                <a href = "https://www.facebook.com/abdulrahman.ahmed.labib"><i class="fa fa-facebook"></i></a>
                <a href = "https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                <a href = "https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href = "https://www.linkedin.com/in/abdulrahman-labib/"><i class="fa fa-linkedin"></i></a>
                
                
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Frontenders</p>
        </section>
        <!-- set a background image with somebody speaking -->
        <!-- slogan in the middle of the page -->
        <!-- "Take a look at conferences we hosted" big button -->

                    <!-- JavaScript for toggle menu -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
        
    </body>
</html>
